SUPABASE_URL=https://pfconfreqerxjgraoood.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmY29uZnJlcWVyeGpncmFvb29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTU1OTAsImV4cCI6MjA3ODc5MTU5MH0.pZyKBVaoPVMC2PbGdANrIhPYJ-DR77etwBYUrhyKEF8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmY29uZnJlcWVyeGpncmFvb29kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIxNTU5MCwiZXhwIjoyMDc4NzkxNTkwfQ.OdmC9GxvcWCHj-OsvHiEPGtsdHKEI9Hxwx9TT6ZMrbo
OPENWEATHER_API_KEY=0747da042e4d3b43e650286a06b23128

DB_NAME=postgres
DB_USER=postgres.pfconfreqerxjgraoood
DB_PASSWORD=#Keerthi1307
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432

GEMINI_API_KEY=AIzaSyAdBPRLEQ6WOUCSLLN1cPSupSIu3CpqXAk